123/MainWindow.xaml

<Window x:Class="_123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="App Desktop" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="9,0,0,0"/>
        <!-- <Label Name="lblWindowsVersion"></Label> -->

        <Button Content="Paramètres" Click="SettingsButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="231,0,0,20" Grid.ColumnSpan="2">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Changer l'URL de l'API" Click="ChangeApiUrl_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--<StackPanel>
            <Label>API URL</Label>
            <TextBox Name="API_URL" Text="https://localhost:5000" IsEnabled="False"></TextBox>
            <Button Content="Modifier" Click="ModifySettings_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="231,0,0,20" Grid.ColumnSpan="2"></Button>
        </StackPanel> -->

        <tb:TaskbarIcon x:Name="TaskbarIcon" IconSource="Images/Logo.ico" ToolTipText="Your Tooltip Text" Margin="0,21,0,-22">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ouvrir" Click="OpenMenuItem_Click"/>

                    <Separator/>

                    <MenuItem Header="Quitter" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
